# CryptoTraceHub

./: README.md
.github/workflows/: build.yml
src/: CryptoTraceHub.sln  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventBus.Messages/Common/: CoinApiType.cs  Constants.cs
src/BuildingBlocks/EventBus.Messages/Events/Request/: CheckCredentialsEvent.cs
src/BuildingBlocks/EventBus.Messages/Events/Response/: CredentialsTransferEvent.cs
src/Services/ConfigAgent/ConfigAgent.API/: ConfigAgent.API.csproj  ConfigAgentServiceRegistration.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
src/Services/ConfigAgent/ConfigAgent.API/Behaviours/: ExceptionHandlingMiddleware.cs
src/Services/ConfigAgent/ConfigAgent.API/Common/: Constants.cs  ContextResponse.cs
src/Services/ConfigAgent/ConfigAgent.API/Configuration/: CipherConfiguration.cs  ICipherConfiguration.cs
src/Services/ConfigAgent/ConfigAgent.API/Consumers/: CheckCredentialsConsumer.cs
src/Services/ConfigAgent/ConfigAgent.API/Controllers/: ConfigController.cs
src/Services/ConfigAgent/ConfigAgent.API/Entities/: Credentials.cs
src/Services/ConfigAgent/ConfigAgent.API/Exceptions/: AgentException.cs
src/Services/ConfigAgent/ConfigAgent.API/Mapper/: CredentialsProfile.cs
src/Services/ConfigAgent/ConfigAgent.API/Mapper/Converters/: CredentialsModelToCredentials.cs  CredentialsToCredentialsModel.cs
src/Services/ConfigAgent/ConfigAgent.API/Migrations/: 20230903152542_Initial.Designer.cs  20230903152542_Initial.cs  20230908150329_Update Credentials Entity.Designer.cs  20230908150329_Update Credentials Entity.cs  ApplicationContextModelSnapshot.cs
src/Services/ConfigAgent/ConfigAgent.API/Models/: CredentialsModel.cs
src/Services/ConfigAgent/ConfigAgent.API/Persistence/: ApplicationContext.cs  ApplicationContextFactory.cs
src/Services/ConfigAgent/ConfigAgent.API/Properties/: launchSettings.json
src/Services/ConfigAgent/ConfigAgent.API/Repositories/: BaseRepository.cs  CredentialsRepository.cs  UnitOfWork.cs
src/Services/ConfigAgent/ConfigAgent.API/Repositories/Abstract/: IBaseRepository.cs  ICredentialsRepository.cs  IUnitOfWork.cs
src/Services/ConfigAgent/ConfigAgent.API/Services/: CipherLocator.cs  CipherService.cs  CredentialsService.cs
src/Services/ConfigAgent/ConfigAgent.API/Services/Abstract/: ICipherService.cs  ICredentialsService.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/: CryptoAgent.CoinAPI.csproj  CryptoAgentServiceRegistration.cs  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Agents/: EntityAgent.cs  IEntityAgent.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Agents/Listings/: IListingsAgent.cs  ListingsAgent.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Agents/PriceConversion/: IPriceConversionAgent.cs  PriceConversionAgent.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Agents/Quotes/: IQuotesAgent.cs  QuotesAgent.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Behaviours/: ExceptionHandlingMiddleware.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Common/: Constants.cs  ContextResponse.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Configuration/: CoinMarketConfiguration.cs  ICoinMarketConfiguration.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Controllers/: CryptoController.cs  WeatherForecastController.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Exceptions/: AgentException.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Extensions/: EnumExtensions.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Manager/: HttpManager.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Models/: ListingsModel.cs  PriceConversionModel.cs  QuotesModel.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Models/Common/: Platform.cs  PriceConversionQuote.cs  Quote.cs  Response.cs  ResponseList.cs  SingleResponse.cs  Status.cs  Tags.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Models/Enums/: CryptocurrencyType.cs  SortDirection.cs  SortListingLatest.cs  Tag.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Models/Queries/: ListingsQuery.cs  PriceConversionQuery.cs  QueryParameters.cs  QuotesQuery.cs
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Properties/: launchSettings.json
src/Services/CryptoAgent/CryptoAgent.CoinAPI/Services/: CoinService.cs  ICoinService.cs
src/Tests/CryptoTraceHub.UnitTests/: CryptoTraceHub.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
src/Tests/CryptoTraceHub.UnitTests/ConfigAgent/: ConfigAgentTestConfiguration.cs  ConfigAgentTests.cs  IConfigAgentTestConfiguration.cs
src/Tests/CryptoTraceHub.UnitTests/ConfigAgent/Common/: BaseTestConfiguration.cs  Constants.cs  IBaseTestConfiguration.cs
